# Rename this file to .env and fill in your values
PORT=5000
MONGODB_URI=mongodb+srv://fihancialmanager:A%24s%404dFaPU%24e3d%21@cluster0.wbrgmqv.mongodb.net/ayurveda?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
